---
title: 字符串分组

categories:
- Regular

date: 2018-06-27 20:42:05
---

捕获组是指对多个字符当作一个单独单元进行处理的方法，它通过对括号内的字符分组来创建。

例如，正则表达式 `"(dog)"` 创建了一个单一分组，它包括字符 `"d"`、`"o"`、`"g"` 。

捕获租是从左到右计算其开括号来编号的。例如，在表达式 `((A)(B(C)))` 种，有 4 个分组：

1. `((A)(B(C)))`

1. `(A)`

1. `(B(C))`

1. `(C)`

可以通过 `groupCount()` 方法来查看表达式一共有多少个分组。

```java
// 按指定模式在字符串查找
String line = "This order was placed for QT3000! OK?";
String pattern = "(\\D*)(\\d+)(.*)";

// 创建 Pattern 对象
Pattern r = Pattern.compile(pattern);

// 现在创建 matcher 对象
Matcher m = r.matcher(line);
if (m.find( )) {
    System.out.println("Found value: " + m.group(0) );
    System.out.println("Found value: " + m.group(1) );
    System.out.println("Found value: " + m.group(2) );
    System.out.println("Found value: " + m.group(3) ); 
} else {
    System.out.println("NO MATCH");
}

// Found value: This order was placed for QT3000! OK?
// Found value: This order was placed for QT
// Found value: 3000
// Found value: ! OK?
```