---
title: 常用正则

categories:
- Regular

date: 2018-06-27 20:42:08
---

常用正则

## 捉取网页中的 Email

## 统计代码行数

## SpringBoot 参数校验

```java
// 手机号码校验（ 13169920185 ）
@Pattern(regexp = "^1\\d{10}$", message = "手机号码校验失败")

// 带区号的手机号码校验（ 0668-13169920185 ）
@Pattern(regexp = "^(d{2,4}-)?1\\d{10}$", message = "手机号码校验失败")

// 以字母开头，包含大小写字母、数字、下划线，长度为 6 - 20 的用户名校验（ zhangqinghua ）
@Pattern(regexp = "^[a-zA-Z]\w{5,19}$", message = "用户名校验失败")

// 包含大小写字母、数字、下划线，长度为 6 - 20 的密码校验（ 123456 ）
@Pattern(regexp = "^\w{6,20}$", message = "密码校验失败")

// Email 校验（ the.patron.saint.of.science@gmail.com | 1106988868@qq.com ）
@Pattern(regexp = "^[\\w[.-]]+@[\\w[.-]]+\\.[\\w]+$", message = "邮箱校验失败")

// QQ 号码校验
@Pattern(regexp = "^[1-9]\d{4,10}$", message = "QQ校验失败")

// 邮政编码校验
@Pattern(regexp = "^[1-9]\d{5}$", message = "邮政编码校验失败")

// URL 校验
@Pattern(regexp = "^((http|https)://)?([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$", message = "URL校验失败")

// 身份证号码校验
@Pattern(regexp = "^\d{17}[x|X]|\d{15}$", message = "身份证号码格式错误")

// 一个或多个汉字
@Pattern(regexp = "^[\u0391-\uFFE5]+$ ", message = "只能输入一个或多个汉字")

// 车牌号校验   
@Pattern(regexp = "^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z][A-Z][A-Z0-9]{4}[A-Z0-9挂学警港澳]$", message = "车牌号非法")

```