---
title: 替换字符串

categories:
- Regular

date: 2018-06-27 20:42:06
---

字符串替换

## Pattern 常量

```java
Pattern p = Pattern.compile("java");
Matcher m = p.matcher("java Java JAVa JaVa IloveJAVA youhateJava");

while (m.find()) {
    System.out.println(m.group());
}

// java
```

上面的代码只能匹配第一个 java 字符串，那么如果我们忽略大小写，匹配所有的 java 字符串呢？

`public static Pattern compile(String regex, int flags)` 可以指定一个 `flags` 常量，规定匹配规则。

`flags` 包含以下 3 种：

1. `CASE_INSENSITIVE` 大小写不敏感
    ```java
    Pattern p = Pattern.compile("java", Pattern.CASE_INSENSITIVE);
    Matcher m = p.matcher("java Java JAVa JaVa IloveJAVA youhateJava");

    while (m.find()) {
        System.out.println(m.group());
    }

    // java
    // Java
    // JAVa
    // JaVa
    // JAVA
    // Java
    ```


## 问题

1. 替换所有 java 字符串为 JAVA

    ```java
    Pattern p = Pattern.compile("java", Pattern.CASE_INSENSITIVE);
    Matcher m = p.matcher("java Java JAVa JaVa IloveJAVA youhateJava");
    System.out.println(m.replaceAll("JAVA"));
        
    // JAVA JAVA JAVA JAVA IloveJAVA youhateJAVA
    ```

1. 将找到的所有单数 java 字符串替换成小写，双数的 java 字符串替换成为大写
    ```java
    Pattern p = Pattern.compile("java", Pattern.CASE_INSENSITIVE);
    Matcher m = p.matcher("java Java JAVa JaVa IloveJAVA youhateJavaa sgfsgdsgdg");

    StringBuffer buf = new StringBuffer();
    int i = 0;
    while (m.find()) {
        i++;
        if (i % 2 == 0) {
            // 单数替换成为小写的java
            m.appendReplacement(buf, "java");
        } else {
            // 双数替换成为小写的JAVA
            m.appendReplacement(buf, "JAVA");
        }
    }

    // 把剩下的尾巴添加上去
    m.appendTail(buf);

    System.out.println(buf);
    ```