---
title: 语法

categories:
- Regular

date: 2018-06-27 20:42:02
---

在其他语言中，`\\` 表示：我想要在正则表达式中插入一个普通的（字面上的）反斜杠，请不要给它任何特殊的意义。

在 Java 中，`\\` 表示：我要插入一个正则表达式的反斜线，所以其后的字符具有特殊的意义。

所以，在其他的语言中（如 Perl ），一个反斜杠 `\` 就足以具有转义的作用，而在 Java 中正则表达式中则需要有两个反斜杠才能被解析为其他语言中的转义作用。也可以简单的理解在 Java 的正则表达式中，两个 `\\` 代表其他语言中的一个 `\`，这也就是为什么表示一位数字的正则表达式是 `\\d`，而表示一个普通的反斜杠是 `\\\\`。

1. `\` 将下一个字符标记为特殊字符、文本、反向引用或者八进制转义字符
    `"n"` 匹配字符 `"n"`，`"\n"` 匹配换行符，`"\\\\"` 匹配 `"\\"`，`"\\("` 匹配 `"("`。
1. `^` 匹配输入字符串开始的位置

1. `$` 匹配输入字符串结尾的位置

1. `*` 零次或多次匹配前面的字符或子表达式
    `"zo*"` 匹配 `"z"` 和 `"zoo"`。`*` 等效于 `{0,}`。

1. `+` 一次或多次匹配前面的字符或子表达式
    `"zo+"` 匹配 `"zo"` 和 `"zoo"`。`+` 等效于 `{1,}`。

1. `?` 零次或一次匹配前面的字符或子表达式
    `"zo?"` 匹配 `"z"` 和 `"zo"`。`+` 等效于 `{0,1}`。

1. `{n}` n 是非负整数，表示正好匹配 n 次
    `"zo{2}"` 匹配 `"zoo"`。

1. `{n,}` n 是非负整数，至少匹配 n 次。
    `"zo{2,}"` 匹配 `"zoo"`、`zoooo`，等同于 `"zo*"`。 

1. `{n,m}` m 和 n 是非负整数，其中 n <= m。匹配至少 n 次，至多 m 次。
    `"o{1,3}"` 匹配 `"fooooood"` 中的头三个 `"o"`。

1. `x|y` 匹配 x 或 y
    `"z|food"` 匹配 `"z"` 或 `"food"`。

1. `[xyz]` 字符集，匹配包含的任一字符
    `"[abc]"` 匹配 `"plain"` 中的 `"a"`。

1. `[^xyz]` 反向字符集，匹配未包含的任何字符
    `"[^abc]"` 匹配 `"plain"` 中 `"p"`、`"l"`、`"i"`、`"n"`。

1. `[a-z]` 字符范围，匹配指定范围内的任何字符
    `"[a-z]"` 匹配 `"a"` 到 `"z"` 范围内的任何小写字母。

1. `[^a-z]` 反向范围字符，匹配不在指定的范围内的任何字符
    `"[^a-z]"` 匹配任何不在 `"a"` 到 `"z"` 范围内的任何字符。

1. `\d` 数字字符匹配
    等效于 `"[0-9]"`。

1. `\D` 非数字字符匹配
    等效于 `[^0-9]`。

1. `\w` 匹配任何单词类字符，包括下划线
    等效于 `"[A-Za-z0-9_]"`。

1. `\W` 与任何非单词字符匹配
    与 `"[^A-Za-z0-9_]"` 等效。

1. `\b` 匹配一个字边界，即字与空格间的位置。
    `"er\b"` 匹配 `"never"` 中的 `"er"`，但不匹配 `"verb"` 中的 `"er"`。

1. `\B` 非字边界匹配
    `"er\B"` 匹配 `"verb"` 中的 `"er"`，但不匹配 `"never"` 中的 `"er"`。

## 范围匹配

`[]` 范围匹配符，表示匹配所包含的任一字符。`[abc]` 匹配 `plain` 中的 `a` 。 

1. `"a".matches("[abc]")`
    匹配，`[abc]` 表示取3个字符 abc 中的一个取匹配。

1. `"a".matches("[^abc]")`
    不匹配，`^` 反向字符集，匹配未包含的任何字符。`[^abc]` 匹配除 abc 之外的任何字符。

1. `"a".matches("[a-zA-Z]")`
    匹配，`[a-zA-Z]` 表示取小写的 `a-z` 或者大写的 `A-Z`。

1. `"a".matches("[a-z]|[A-Z]")`
    匹配，作用跟上面一样。

1. `"a".matches("[a-z[A-Z]]")`
    匹配，作用跟上面差不多。

1. `"a".matches("[A-Z&&{RFG}]")`
    不匹配，`[A-Z&&{RFG}]` 表示取 `A-Z` 并且是 `RFG` 3者之一的。

## 边界处理

1. `^` 匹配输入字符串开始的位置
    ```java
    System.out.println("Hello sir".matches("^H.*"))

    // true
    ```

1. `$` 匹配输入字符串结尾的位置
    ```java
    System.out.println("Hello sir".matches("^H.*sir$"))

    // true
    ```

1. `\b` 匹配单词的边界
    ```java
    System.out.println("Hello sir".matches("^H[a-z]{4}\\b.*"));
    System.out.println("Hellosir".matches("^H[a-z]{4}\\b.*"));

    // true
    // false
    ```

1. 空白行匹配
    ```java
    // 开始是零个或多个空白字符（非换行符），结尾是一个换行符
    System.out.println(" \n".matches("^[\\s&&[^\\n]]*\\n"));

    // true
    ```