1. SSL 安全协议
1. 对称加密与非对称加密

## 密码学的相关概念
- 密码学：目的是通过将信息编码使其不可读，从而达到安全性。
- 明文：发送人、接受人和任何访问消息的人都能理解的消息。
- 密文：明文消息经过某种编码后，得到密文消息。
- 加密：将明文消息变成密文消息。
- 解密：将密文消息变成明文消息。
- 算法：取一个输入文本，产生一个输出文本。
- 加密算法：发送方进行加密的算法。
- 解密算法：接收方进行解密的算法。
- 对称密钥加密：加密与解密使用相同的密钥。
- 非对称密钥加密：加密与解密使用不同的密钥。

## DES 算法




1. SSL 证书的公信力如何保证
1. SSL 协议握手时 Nginx 的性能瓶颈在哪

1. Nginx 申请免费证书

2. 