nav:
  home: Inicio
  about: Acerca de
  articles: Articulos
  projects: Proyectos
  search: Buscar

footer:
  copyright: Copyright

index:
  find_me_on: Encuentrame en
  enum_comma: ','
  enum_and: y
  articles: Articulos
  projects: Proyectos

post:
  desktop:
    previous: Post Anterior
    next: Post Siguiente
    back_to_top: Arriba
    share: Compartir Post
  mobile:
    menu: Menu
    toc: TOC
    back_to_top: Top
    share: Compartir

search:
  search: Buscar...
  no_results: No se encontraron resultados.

pagination:
  page: Pagina %d de %d

comments:
  no_js: Por favor activa JavaScript para ver el contenido.
