nav:
  home: Trang chủ
  about: Giới thiệu
  articles: Bài viết
  tag: Thẻ
  category: Thể loại
  projects: Dự án
  search: Tìm kiếm

footer:
  copyright: Bản quyền

index:
  find_me_on: Tìm tôi trên
  enum_comma: ','
  enum_and: and
  articles: Bài viết
  projects: Dự án
  topics: Chủ đề
  most_recent: Gần đây nhất

post:
  desktop:
    previous: Bài trước
    next: Bài tiếp theo
    back_to_top: Về đầu trang
    share: Chia sẻ bài viết
  mobile:
    menu: Menu
    toc: TOC
    back_to_top: Về đầu trang
    share: Chia sẻ

search:
  search: Tìm kiếm...
  no_results: Không tìm thấy kết quả.

tag_cloud:
  zero: Không có thẻ

pagination:
  page: Trang% d của% d

counter:
  tag_cloud:
    zero: Không có thẻ
    one: ""
    other: ""
    
categories:
  zero: không có danh mục 
  one: ""
  other: ""

archive_posts:
  zero: Không có bài viết.
  one: ""
  other: ""

comments:
  no_js: Vui lòng kích hoạt JavaScript để xem các bình luận.


