nav:
  home: 首页
  about: 关于
  articles: 归档
  projects: 项目
  tag: 标签
  category: 分类
  search: 搜索

footer:
  copyright: Copyright

index:
  find_me_on: 在这里找到我：
  enum_comma: ' '
  enum_and: ' '
  articles: 文章
  projects: 项目
  topics: 标签
  most_recent: 最新的文章

post:
  desktop:
    previous: 上一篇
    next: 下一篇
    back_to_top: 返回顶部
    share: 分享文章
  mobile:
    menu: 菜单
    toc: 目录
    back_to_top: 返回顶部
    share: 分享

search:
  search: 搜索...
  no_results: 抱歉，没有符合您搜索条件的结果。请换其它关键词再试。

pagination:
  page: 第 %d 页，共 %d 页

comments:
  no_js: 加载评论需要在浏览器启用 JavaScript 脚本支持。

tooltip:
  copy_tip: 复制到粘贴板!
  copied: 复制成功!