---
title : Nginx 日志

categories:
- Nginx 教程

tag:
- Nginx

date: 2019-07-19
---

Nginx的日志分为`access log`和`error log`。其中`access log`记录了哪些用户，哪些页面以及用户浏览器、ip和其它的访问信息。`error log`则记录了服务器的错误信息。

## log_format 定义日志格式
语法：  log_format name [escape=default|json] string ...;
默认值：log_format combined "...";
作用域：http

Nginx的日志格式是可以自定义的。下面在`nginx/conf/nginx.conf`配置文件中定义了日志的打印格式`main`。
```text
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$request_time $request_length '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent"';
```
- `remoteaddr`
    表示客户端IP地址。
- `remote_user`
    表示客户端用户名称。
- `request`
    表示请求的URL和HTTP协议。
- `status`
    表示请求状态。
- `bodybytessent`
    表示发送给客户端的字节数，不包括响应头的大小；该变量与Apache模块`modlogconfig`里的`bytes_sent`发送给客户端的总字节数相同。
- `connection`
    表示连接的序列号。
- `connection_requests`
    表示当前通过一个连接获得的请求数量。
- `msec`
    表示日志写入的时间。单位为秒，精度是毫秒。
- `pipe`
    表示请求是否通过HTTP流水线（pipelined）发送。通过HTTP流水线发送则`pipe`值为`p`，否则为`.`。
- `httpreferer`
    表示从哪个页面链接访问过来的。
- `"http_user_agent"`
    表示客户端浏览器相关信息，前后必须加上双引号。
- `requestlength`
    表示请求的长度。包括请求行，请求头和请求正文。
- `request_time`
    表示请求处理时间，单位为秒，精度为毫秒。从读入客户端的第一个字节开始，直到把最后一个字符发送给客户端后进行日志写入为止。
- `[$time_local]`
    表示通用日志格式下的本地时间，前后必须加上中括号。

## 日志示例
```text
10.1.1.1 - - [22/Aug/2014:16:48:14 +0800] "POST /ajax/MbpRequest.do HTTP/1.1" 200 367 "-" "Dalvik/1.6.0 (Linux; U; Android 4.1.1; ARMM7K Build/JRO03H)" "119.189.56.175" 127.0.0.1:8090 0.022 0.022 
10.1.1.1 - - [22/Aug/2014:16:48:19 +0800] "POST /ajax/MbpRequest.do HTTP/1.1" 200 616 "-" "Dalvik/1.6.0 (Linux; U; Android 4.0.4; GT-I9103 Build/IMM76D)" "36.250.89.22" 127.0.0.1:8090 0.036 0.036 
```
从上面我们可以看出几部分信息：
1. 客户端（用户）IP地址。如：上例中的`10.1.1.1` (内网负载均衡地址)。
2. 访问时间。如：上例中的`[22/Aug/2014:16:48:19 +0800]`。
3. 访问端口。如：上例中的`127.0.0.1:8080`。
4. 响应时间。如：上例中的`0.022`。
5. 请求时间。如：上例中的`0.022`。
6. 用户地理位置代码（国家代码）。
7. 请求的url地址（目标url地址）的host。如：上例中的`/....`。
8. 请求方式（GET或者POST等）。如：上例中的`GET`。
9. 请求url地址（去除host部分）。如：上例中的`/html/test.html`。
10. 请求状态（状态码，`200`表示成功，`404`表示页面不存在，`301`表示永久重定向等）。
11. 请求页面大小，默认为B（byte）。如：上例中的`2426`。
12. 来源页面，即从哪个页面转到本页，专业名称叫做referer。如：上例中的`http://a.com`。
13. 用户浏览器语言。如：上例中的`es-ES,es;q=0.8`。
14. 用户浏览器其他信息，浏览器版本、浏览器类型等。如：上例中的`Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11`。