---
title: 黑苹果使用指南

date: 2019-09-02
---

这里是常用的黑苹果指南。

## 长按按键不能连续输入
写代码时，会遇到连续输入同一个字符的情况，此时希望按住一个按键就能够连续输入，例如想要输入“*************"，按住键就可以连续输入；但是实际情况是想要输入几个就要按几次，很麻烦；并且如果长按的话会出现下图的情况：

![](001.webp)

解决方法: 

1. 打开终端输入
    ```bash
    defaults write NSGlobalDomain ApplePressAndHoldEnabled -boolean false
    ```

    或者
    ```bash
    defaults write -g ApplePressAndHoldEnabled -bool false
    ```

1. 重启电脑

> 备注：如果想要关闭只需要将上述命令行中的false改为true，重启电脑即可。

## 开启F1-F12功能键
使用Mac系统的人都知道，Mac系统默认是没有开启F1-F12的使用的，平时我们使用的系统都可以使用键盘上的功能键，下面我们就可看看，如何设置才能使用Mac键盘上的功能键。

1. 首先在系统桌面的左上角点击苹果图标，找到“系统偏好设置”，点击打开“系统偏好设置”面板，如图所示。
    ![](002.jpg)

1. 在打开的“系统偏好设置”面板里的“硬件”里找到“键盘”，点击它。
    ![](003.jpg)

1. 在打开的“键盘”面板里找到“键盘”，这里有“键盘”和“键盘快捷键”两项，如图所示。
    ![](004.jpg)

1. 在“键盘”选项里找到“将F1、F2”等键用作标准功能键，把它前面的勾选上，如图所示。
    ![](005.jpg)

## 使用Karabiner映射Window键盘
[Karabiner](https://link.jianshu.com/?t=https://github.com/wwwjfy/Karabiner-Elements/releases)是一款Mac平台修改键位映射的软件，有任何需要更改键位默认行为的需求都可以尝试用Karabiner做相应的映射，开源且免费。

![](006.png)