---
title: 1. 什么是反射

categories:
- Java 反射

date: 2018-06-21 20:50:01
---

什么是反射

## 编译类型和运行类型

对象有编译类型和运行类型之分，编译类型是对象的声明类型，运行类型是对象的真实类型。

```java
/**
 * 编译类型：Object
 * 运行类型（obj的真实类型）：Date
 */
Object obj = new Date();
```

现在有这么一个需求：根据对象`obj`调用`Date`类的一个方法`toLocaleString`，该如何做？

1. `obj.toLocaleString()`
    代码会在编译阶段去编译类型Object中检查是否有该方法，若没有则报错。

1. 强制转换obj为Date类型
    ```java
    Date d = (Date)obj;
    d.toLocaleString();
    ```
    前提必须知道该对象的真实类型，如果不知道obj的真实类型，又该如何去做?

## 元数据

```java
Date d1 = new Date();
Date d2 = new Date();
Date d2 = new Date();

String s1 = "A";
String s2 = "B";
String s3 = "C";

ArrayList a1 = new ArrayList();
ArrayList a2 = new ArrayList();
ArrayList a3 = new ArrayList();
```

![](001.png)

类可以描述对象，根据万物皆对象的思想，类也是一种对象，那么该用什么来描述类呢？

![](002.png)

在Java中，元数据`Class`即是描述类的类，得到`Class`的行为称为反射，通过反射我们可以得到一个类的包，父类，字段，方法，构造器等。

```java
Class c = null;
c.getPackage(); // 获取类的包
c.getSuperclass(); // 获取类的父类
c.getMethods(); // 获取类所有的方法
c.getFields(); // 获取类的所有字段
```

![](003.png)