---
title: 2. Class类和Class实例

categories:
- Java 反射

date: 2018-06-21 20:50:02
---

Java程序中的各个Java类属于同一类事物，描述这类事物的Java类就是`Class`。

## 什么是Class的实例？

Class类用于描述一切类/接口（枚举是一种类，注解是一种接口）。

Class类的实例就是JVM中的一份字节码，对应各个类在内存中的字节码。

Class类提供了泛型以区分是哪个类的字节码。

```java
Class<Date> clz1 = Date.class; // 表示Date的字节码
Class<String> clz2 = String.class; // 表示String的字节码
```

一个类被类加载器加载到内存中，占用一片存储空间，这个空间里面的内容就是类的字节码。不同类的字节码是不同的，所有它们所在的内存地址也不一样。

一个类在虚拟机中只有一份字节码。

## 如何得到Class的实例？

获取Class实例有3种方法

1. 类名.class
    就是一份字节码
    ```java
    Class<User> clazz = User.class;
    ```
1. Class.forName()
    根据一个类的全限定名来构造Class对象。
    ```java
    Class<?> clazz = Class.forName("com.hua.User");
    ```
1. 对象.getClass()
    Object对象的`getClass()`方法会返回此Object的运行时类型。
    ```java
    Class<User> class = new User().getClass();
    ```

## 问题

1. 众多的Java类使用一个什么类表示？
    人 -> `Persion`类
    Java类 -> `Class`类
    
1. `Date`，`String`类的类型是什么？
    `Class`是描述所有类的类。
    ```java
    Person 张三 = new Person();
    Person 李四 = new Person();

    Class<?> person = Person.class; 
    Class<?> data = Data.class; 
    ```

1. Class实例内存地址相同吗？？
    ```
    Class<User> c1 = User.class;
    Class<?> c2 = Class.forName("com.hua.User");
    Class<?> c3 = new Date().getClass();

    System.out.println(c1 == c2)
    System.out.println(c1 == c3)

    // true
    // false
    ```
    因为一个类在虚拟机中只有一份字节码，所有同一个类的实例内存地址都相同，不同类的实例的内存地址不相同。