---
title: 3. 基本数据类型和数组的Class实例

categories:
- Java 反射

date: 2018-06-21 20:50:03
---

9大内置 Class 实例和数组的 Class 实例

## 基本数据类型的Class实例

基本数据类型包括`byte`、 `short`、 `int`、 `long`、 `char`、 `float`、 `double`、 `boolean`、 `void关键字`，可以使用`类型.class`的方式来获取 Class 实例。

```java
// 泛型不给或者使用包装类
Class<Integer> clz = int.class;
Class clz2 = void.class;
```

从上也可以看出，不仅仅对象有`.class属性`，所有的数据类型都有`.class`属性。

```java
System.out.println(int.class == Integer.class);
System.out.println(int.class == Integer.TYEP);
System.out.println(Integer.TYPE == Integer.class);
// false
// true
// false
```

基本数据类型跟它们的包装类是两份字节码，包装类有一个常量`TYPE`表示该包装类对应的基本数据类型的 Class 实例。


## 数组的Class实例

所有具有相同元素数据类型和维数的数组都共享同一份字节码（该 Class 对象），跟数组中的元素没有关系。

```java
String[] arr1 = {};
String[] arr2 = {"A", "C"};
String[][] arr3 = {};

// 表示就是一个 String 类型的一个数组类型
Class clz1 = String[].class;
Class clz2 = arr1.getClass();
Class clz3 = arr2.getClass();
Class clz4 = arr3.getClass();
Class clz5 = int[].class;

System.out.println(clz1 == clz2);
System.out.println(clz1 == clz3);
System.out.println(clz1 == clz4);
System.out.println(clz1 == clz5);

// true
// true
// false
// false
```

## 问题

1. `int`有`.class`属性吗？
    有，所有的数据类型都拥有`.class属性`。

1. `Integer.class == int.class`
    不等于，`Integer`是包装类，`int`是基本数据类型，它们的字节码不一样。