---
title: 4. 获取构造器

categories:
- Java 反射

date: 2018-06-21 20:50:04
---

构造器是一种特殊的方法，方法名跟类名相同，且无返回值。Constructor 类表示类中构造器的类型，Constructor 的实例是某一个类中的构造器。

## 获取构造器

`public Constructor<?>[] getConstructors()` 获取当前 Class 所表示类的`public`修饰的构造器。

`public Constructor<?>[] getDeclaredConstructors()` 获取当前 Class 所表示类的所有构造器。

`public Constructor<T> getDeclaredConstructor(Class<?>... parameterTypes)` 获取当前 Class 所表示类的一个匹配参数的构造器。

```java
class User {
    public User(){}

    public User(String name) {}

    private User(String name, int age) {}
}

// 获取User字节码
Class<User> clz = User.class;
// 获取所有构造器
Constructor[] cs = clz.getConstructors();

for (Constructor c : cs) {
    System.out.println(c);
}

System.out.println("======================");

cs = clz.getDeclaredConstructors();

// public cn.itcast.cd.construct.User()
// public cn.itcast.cd.construct.User(java.lang.String)
// ======================
// public cn.itcast.cd.construct.User()
// public cn.itcast.cd.construct.User(java.lang.String)
// public cn.itcast.cd.construct.User(java.lang.String, int)
```

如果要获取`private User(String name, int age)`这个构造器，可以使用`clz.getConstructor(String.class, int.class)`获取，如果不存在则提示`NoSuchMethodException`异常。

## 问题

1. 如何获取一个类中的所有构造器
    `getDeclaredConstructors()`方法。

1. 如何获取一个类中指定的构造器
    `getDeclaredConstructor(Class<?>... parameterTypes)`方法。
