---
title: 事务

categories:
- 数据库

date: 2018-03-27 06:00:00
mathjax: true
---

事务是访问数据库的一个操作序列，数据库应用系统通过事务集来完成对数据库的存取。事务的正确执行使得数据库从一种状态转换成另一种状态。

# 什么是事务

事务是指一系列操作步骤，要么完成执行，要么全部不执行。事务隔离是数据库提供的功能。

![事务](001.png)

# 悲观锁

悲观锁别人会修改数据，所以不管冲突是否真的发生，都会在操作前上锁，使别人无法取得这个数据。

# 乐观锁

乐观锁假定别人不会修改该数据，所以不会上锁，只在更新时判断（使用版本号机制）数据是否修改

乐观锁多用于多度场景，以提高吞吐量。

![乐观锁](002.png)

# Redis事务

![Redis事务](003.png)
![Redis事务](004.png)
![Redis事务](005.png)
![Redis事务](006.png)
![Redis事务](007.png)

# SpringBoot事务

1. 函数上添加`@Transactional`
    ```java
    @Transactional
    User login(String name, String password);
    ```

2. 在测试时可使用`@Rollback`回滚
    ```java
    @Test
    @Transactional
    @Rollback
    public void test() throws Exception {
        // 省略测试内容
    }
    ```

$$
\begin{equation}
\begin{split}
\frac{\partial^2 f}{\partial{x^2}} &= \frac{\partial(\Delta_x f(i,j))}{\partial x} = \frac{\partial(f(i+1,j)-f(i,j))}{\partial x} \\
&= \frac{\partial f(i+1,j)}{\partial x} - \frac{\partial f(i,j)}{\partial x} \\
&= f(i+2,j) -2f(f+1,j) + f(i,j)
\end{split}
\nonumber
\end{equation}
$$

$$
\begin{align}
\sin \left(x+y\right)=\sin x \cos y + \cos x \sin y\cr
\cos \left(x+y\right)=\cos x \cos y - \sin x \sin y
\end{align}
$$

\begin{align}
\sqrt{37} & = \sqrt{\frac{73^2-1}{12^2}} \\
 & = \sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \\ 
 & = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \text {，行内公式示例} \tag {1} \\
 & = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \\ 
 & \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right)
\end{align}

$$
\require{cancel}\begin{array}{rl}
\verb|y+\cancel{x}| & y+\cancel{x}\\
\verb|\cancel{y+x}| & \cancel{y+x}\\
\verb|y+\bcancel{x}| & y+\bcancel{x}\\
\verb|y+\xcancel{x}| & y+\xcancel{x}\\
\verb|y+\cancelto{0}{x}| & y+\cancelto{0}{x}\\
\verb+\frac{1\cancel9}{\cancel95} = \frac15+& \frac{1\cancel9}{\cancel95} = \frac15 \\
\end{array}
$$