---
title: 常用字段定义

categories: 
- 数据库

date: 2018-07-25
---

常用字段定义

<!-- more -->

## JPA

```java
@ApiModelProperty(value = "用户主键")
@Column(columnDefinition = "BIGINT(20) NOT NULL COMMENT '用户主键'")
private Long userId;

@ApiModelProperty(value = "用户头像KEY", example = "img.jpg")
@Column(columnDefinition = "VARCHAR(64) COMMENT '用户头像KEY'")
private String avatarKey;

@ApiModelProperty(value = "用户手机", example = "18871231747")
@Column(columnDefinition = "VARCHAR(20) NOT NULL COMMENT '用户手机'")
private String mobile;

@ApiModelProperty(value = "用户昵称", example = "Maple")
@Column(columnDefinition = "VARCHAR(32) DEFAULT '匿名用户' COMMENT '用户名'")
private String nickname;

@ApiModelProperty(value = "用户性别 male(\"男\"), female(\"女\"), unknow(\"未知\")")
@Column(columnDefinition = "CHAR(6) DEFAULT 'unknow' COMMENT '性别 male 男 female 女 unknow 中性'")
private UserSex userSex;

@ApiModelProperty(value = "MD5密码", example = "$2a$11$X3tMWQEbEG0f7Ogca/mw.u5Drpm9ibP2lH7YsbOeUhnHVKO5jKm0m")
@Column(columnDefinition = "VARCHAR(64) NOT NULL COMMENT 'MD5密码'")
private String password;

@ApiModelProperty(value = "微信用户openId", example = "0IDW0YlldhsdOvtfdbYhvvI")
@Column(columnDefinition = "VARCHAR(28) NOT NULL COMMENT '微信用户openId'")
private String openId;

@ApiModelProperty(value = "身份证号码", example = "421182199602262526")
@Column(columnDefinition = "VARCHAR(20) NOT NULL COMMENT '身份证号码'")
private String idCardNo;
```