{
    "name": "hexo-site",
    "version": "0.0.0",
    "private": true,
    "hexo": {
        "version": "3.9.0"
    },
    "dependencies": {
        "hexo": "^3.9.0",
        "hexo-blog-encrypt": "1.1.*",
        "hexo-deployer-git": "^0.3.1",
        "hexo-generator-archive": "^0.1.5",
        "hexo-generator-category": "^0.1.3",
        "hexo-generator-index": "^0.2.1",
        "hexo-generator-search": "^2.4.0",
        "hexo-generator-tag": "^0.2.0",
        "hexo-pagination": "^1.0.0",
        "hexo-renderer-ejs": "^0.3.1",
        "hexo-renderer-kramed": "^0.1.4",
        "hexo-renderer-scss": "^1.2.0",
        "hexo-renderer-stylus": "^0.3.3",
        "hexo-server": "^0.3.1"
    }
}
