---
title: 基础

categories:
- Java

date: 2018-03-26 09:30:00
---

Java的基础知识

1. `&` 和 `&&` 的区别
    - 相同点：逻辑运算符，判断两边为真，则语句成立
    - 不同点：`&&`第一个为`false`时停止。`&`继续执行。

1. 使用`final`关键字修饰一个变量时，是引用不变，还是引用的对象不变。
    指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的

1. 静态变量和实例变量的区别
    - 语法上：静态变量前要加static关键字，而实例变量前则不加。
    - 运行时：静态变量属于类，程序加载了类的字节码就自动创建。而实例变量必须创建了实例对象才会分配空间

1. 是否可以从一个`static`方法内部发出对非static方法的调用
    不可以。非`static`方法需要在实例创建后才可以进行调用

1. `==` 和 `equals` 的区别
    - `==` 是运算符，`equals`是方法
    - 基本数据类型这两者都是比较值是否相等
    - 引用对象`==`比较地址是否相等，`equals`比较值是否相等
    - `String`是一个特殊的引用类型。这两者比较的都是字符串是否相同

1. `Integer` 和 `int` 的区别
    - `int` 是基本类型，直接存数值，而`Integer`是对象，用一个引用指向这个对象

1. 说出作用域public，protected，friendly，private的区别
    - `public`：当前类，同一`package`，子孙类， 其他`package`
    - `protected`：当前类，同一`package`，子孙类
    - `friendly`：当前类，同一`package`
    - `private`：当前类

1. 重载和重写区别
    - 重写必须继承，重载不用。
    - 重写的方法名，参数数目相同，参数类型兼容，重载的方法名相同，参数列表不同。
    - 重写的方法修饰符大于等于父类的方法，重载和修饰符无关。
    - 重写不可以抛出父类没有抛出的一般异常，可以抛出运行时异常

1. 接口和抽象类的区别
    - 接口是公开的，里面不能有私有的方法或变量，而抽象类是可以有私有方法或私有变量的
    - 实现接口的一定要实现接口里定义的所有方法，实现抽象类可以有选择地重写需要用到的方法
    - 接口可以实现多重继承，而一个类只能继承一个超类

1. final，finally，finalize的区别
    - `final`用于修饰类（不能继承）、成员变量（不能修改）和成员方法（不能重写）。
    - `Finally`通常和`try catch`搭配使用，不管有没有发生异常都执行（释放连接、关闭IO流）。
    - `Finalize`是`Object`类中的一个方法，子类可以重写`finalize()`方法实现对资源的回收。

1. String，StringBuffer，StringBuilder的区别
    - `String` 字符串常量
    - `StringBuffer` 字符串变量（线程安全）
    - `StringBuilder` 字符串变量（非线程安全）

1. Object类常用的方法有哪些？
    - `equals` 判断值是否相等
    - `toString` 得到字符串，一般子类重写
    - `getClass` final方法，获得运行时类型
    - `clone` 保护方法，实现对象的浅复制，只有实现了Cloneable接口才可以调用该方法，否则抛出CloneNotSupportedException异常。
    - `finalize` 该方法用于释放资源。
    - `notify` 该方法唤醒在该对象上等待的某个线程。

1. 优雅的跳出`if`
    ```java
    if (d.getParentId() != null) out:{
        break out;
    }
    ```