---
title: 消息队列

categories:
- Java

date: 2018-03-27 00:00:00
---

消息队列比较

# 解决什么问题

1. 日记处理
    ![日记处理](001.png)
1. 异步处理
    ![异步处理](002.png)
1. 应用解耦
    ![应用解耦](003.png)
1. 流量削峰
    ![流量削峰](004.png)

# 消息模式

1. 点对点模式
    - 消息生产者生产消息发送到queue中，然后消息消费者从queue中取出并且消费消息。
    - 消息被消费以后，queue中不再有存储，所以不可重复消费。
    - 一个消息只会有一个消费者可以消费。
    - 如果希望每个消息被成功处理，需要用点对点模式。
2. 发布订阅模型
    - 消息生产者（发布）将消息发布到topic中，同时有多个消息消费者（订阅）消费该消息。
    - 发布到topic的消息会被所有订阅者消费。

# RabbitMQ安装和配置

1. Erlang 开发环境
1. RabbitMQ 下载安装
1. 启动
1. 设置开机启动
1. 设置配置文件
1. 开启远程访问
1. 开启web界面管理工具
1. 防火墙开发15672端口
1. 默认账号密码是`guest`
1. 添加数据库`admin`
1. 添加用户，授权


# Java操作RabbitMQ

## 简单队列

# SpringBoot 整合

1. 引入依赖
    ```xml
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    ```
2. 参数配置
    ```properties
    spring.application.name=rabbitmq-hello

    spring.rabbitmq.host=localhost
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=spring
    spring.rabbitmq.password=123456
    ```
3. 创建消息生产者
    ```java
    @Component
    public class Sender {
        @Autowired
        private AmqpTemplate rabbitTemplate;
        public void send() {
            String context = "hello " + new Date();
            System.out.println("Sender : " + context);
            this.rabbitTemplate.convertAndSend("hello", context);
        }
    }
    ```
4. 创建消息消费者
    ```java
    @Component
    @RabbitListener(queues = "hello")
    public class Receiver {
        @RabbitHandler
        public void process(String hello) {
            System.out.println("Receiver : " + hello);
        }
    }
    ```

5. 创建RabbitMQ的配置类
    ```java
    @Configuration
    public class RabbitConfig {
        @Bean
        public Queue helloQueue() {
            return new Queue("hello");
        }
    }
    ```
6. 创建应用主类
    ```java
    @SpringBootApplication
    public class HelloApplication {
        public static void main(String[] args) {
            SpringApplication.run(HelloApplication.class, args);
        }
    }
    ```
7. 创建单元测试类
    ```java
    @RunWith(SpringJUnit4ClassRunner.class)
    @SpringApplicationConfiguration(classes = HelloApplication.class)
    public class HelloApplicationTests {
        @Autowired
        private Sender sender;
        @Test
        public void hello() throws Exception {
            sender.send();
        }
    }
    ```