---
title: 线程

categories:
- Java

date: 2018-03-26 11:00:00
---

多线程笔记

# 什么是多线程

在一个应用程序中，同时有多个不同的执行路径。

# 线程和进程的区别

线程是进程的一条执行路径，进程是线程的集合。

# 什么是线程同步，异步

线程同步是当前线程执行完了再执行下一个线程。

线程异步是指同时有多个不同的执行路径。

# 线程之间如何同步

`synchronized` 上锁，

# 什么是线程不安全，如何解决

在多个线程中共享同一个数据会受到其它线程的干扰

使用线程同步技术，上锁，让一个线程执行完了再执行下一个。



# 建线程的几种方式

```java
public class DemoRunnable implements Runnable {
    public void run() {
        //Code
    }
}

//with a "new Thread(demoRunnable).start()" call
public class DemoThread extends Thread {
    public DemoThread() {
        super("DemoThread");
    }
    public void run() {
        //Code
    }
}
```

# 使用Runnable接口还是Thread类好

1. 实现`Runnable`接口是首选方法，可以实现多个接口，但只能继承一个父类。
1. 用接口的方式将你的代码和线程实现分离，更加清晰。
1. 通过继承`Thread`类，每个线程都有一个相关联的唯一对象，而实现`Runnable`接口，多线程可以共享同一个`Runnable`实例。

# `sleep`和`wait`有什么区别

1. 来源
    `wait`是Object类的方法。
    `sleep`时Thread类的方法。

1. 唤醒方式
    `wait()`可以用`notify()`直接唤起
    `sleep(100)`可以用时间指定来使他自动醒过来，如果时间不到你只能调用`interreput()`来强行打断

1. 锁机制
    `wait()`释放同步缩。
    `sleep()`不释放同步锁。

1. 原理
    `wait()`是让当前线程等待，直到有其它线程`notify`通知唤醒。决定权在别的线程。
    `sleep()`是让当前线程主动睡眠一定时间，到时主动唤醒，主动权在自己。

1. 异常
    `wait，notify, notifyAll`不需要捕获异常
    `sleep`必须捕获异常

其实两者都可以让线程暂停一段时间，但是本质的区别是一个线程的运行状态控制，一个是线程之间的通讯的问题。