---
title: 网络

categories:
- Java

date: 2018-03-26 12:00:00
---

Java 网络笔记

# 网路通信图

![网路通信图](001.png)

# XML和JSON的区别

1. 它们都是数据交换格式
1. XML是重量级的，占宽带，JSON是轻量级的
1. JSON常用`JSONObject`，`FastJSON`解析，XML用`Dom4j`

# TCP和UDP的区别

1. 基于连接（3次握手）与无连接
2. 对系统资源的要求（TCP较多，UDP少）
3. UDP程序结构较简单
4. 流模式与数据报模式
5. TCP保证数据正确性，UDP可能丢包，TCP保证数据顺序，UDP不保证。

# 三次握手

第一次握手：主机A发送位码为syn＝1,随机产生seq number=1234567的数据包到服务器，主机B由SYN=1知道，A要求建立联机；

第二次握手：主机B收到请求后要确认联机信息，向A发送ack number=(主机A的seq+1),syn=1,ack=1,随机产生seq=7654321的包

第三次握手：主机A收到后检查ack number是否正确，即第一次发送的seq number+1,以及位码ack是否为1，若正确，主机A会再发送ack number=(主机B的seq+1),ack=1，主机B收到后确认seq值与ack=1则连接建立成功。

完成三次握手，主机A与主机B开始传送数据。

# 四次分手

（1）客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送（报文段4）。
（2）服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1（报文段5）。和SYN一样，一个FIN将占用一个序号。
（3）服务器B关闭与客户端A的连接，发送一个FIN给客户端A（报文段6）。
（4）客户端A发回ACK报文确认，并将确认序号设置为收到序号加1（报文段7）。

# 什么是soap协议

1. soap是一种基于xml的轻量级协议。
1. soap请求时Http post的一个专有版本。
1. `content-type: text/xml`

# WebService

WebService是一个应用程序，它向外界暴露出一个能够通过web进行调用的api。

# WebService实现原理

Http协议 + XML

# Http协议

客户端和服务端之间数据传输的规范，超文本传输协议。

# Http协议无状态

1. 无状态协议指对事务处理没有记忆能力，缺少状态意味如果后续处理需要前面的信息。
1. 可以通过`cookie, session`来解决

# Http协议302状态

Http协议中，返回状态码为302表示重定向。

这种情况，服务器返回的头部信息会包含一个Location字段，用于重定向后的URL。

# Http协议组成

请求报文包含：

1. 请求行：请求方法，URL，HTTP版本
1. 请求首部字段
1. 请求内容实体

响应报文：

1. 状态行：包含Http版本，状态码
1. 响应首部字段
1. 响应内容实体

# Http1.0和1.1的区别是什么

1. Http1.o中，客户端发送一个请求，即关闭连接。下次发送又要建立连接
1. Http1.1中，可以持续连接，客户端发送请求获得应答后，可继续发消息

# http协议实现原理机制

1. 域名解析
1. 发起 TCP 3次握手
1. 发起Http请求

1. 服务器响应Http请求
1. 浏览器解析Html代码，请求其中的资源（js/css/图片）
1. 浏览器渲染

# 域名解析

1. 浏览器DNS
1. 操作系统DNS
1. host文件
1. 电信服务器DNS

# http 和 https优缺点

1. 通信使用明文，可能被窃听，捉包分析
1. 不验证通信方身份，可能遭到伪装
1. 无法验证报文完整性，可能被篡改
1. Https是Http+加密（SSH）+认证+完整性保护

# http优化

1. 集群，负载均衡

# http协议有哪些特征

1. 客户/服务端模式
1. 简单快速
1. 无连接
1. 无状态

# Http协议请求有多少种

- `get` 用于请求URL资源，可以通过URL传参
- `post` 和get类似，不过参数可以放在请求体中
- `delete`
- `put`

# get和post的请求区别

1. get侧重于获取数据，post侧重于发送数据
1. get参数跟着URL后面，有大小限制，post参数附在报文里，没有大小限制