---
title: 集合

categories:
- Java

date: 2018-03-26 10:01:00
---

Java 集合总结

# 数据结构

1. 什么是数组，什么是链表
    - 数组按照一定顺序，存放相同数据类型的集合
    - 链表是非连续，非顺序存放数据，依靠引用指向下一个。
    - 数组查询快，插入慢，链表反之。

1. 什么是哈希表
    - key-value对，计算key的函数值作为value的地址。
    - 结合了数组和链表的好处，寻址快，插入快。
    - 哈希表用于存储对象，实现快速检索。

1. 你对栈和队列有什么了解
    - 队列先进先出
    - 栈后进先出

# 集合框架

![Collection](001.png)

1. 讲下`Iterator`的作用
    - 迭代器可以以实现`Collection`接口的方法一个个获取集合中的元素
    - 在遍历时可以判断是否有下一个元素
    - 可以安全的删除元素

1. 什么是`foreach`循环，它可用循环哪些数据类型
    - 增强型循环，通过对象拿到集合里的值，扩展能力强
    - 数组，集合

1. 比较下集合和数组的优缺点
    - 集合不确定长度，根据实际需要添加元素，可以节省空间
    - 集合可以添加任何类型的元素，数组则必须是同一类型
    - 集合还有许多自带的功能，能解决更多的实际问题
    - 数组比集合要高效，除非必须追求很高的性能，否则建议使用集合的

1. 什么时泛型，怎么使用，有什么好处
    - 定义一个集合时，可以知道里面定义的是什么类型
    - `ArrayList<String>`
    - 只能添加指定类型的元素，从集合提取数据不必再强转

1. 如何去掉一个`Vector`集合中的重复元素
    - 通过`Vector.contains()`判断是否包含该元素，如果没有就添加到新的去，适合小数据量
    - `HashSet set = new HashSet(vector);`

## Map

1. HashMap原理
    - HashMap底层是数组+链表的结构
    - 数组+链表各自的优势
    - HashMap的键值对
    - key经过hash算法映射为数组下标
    - value就存储在此下标
    - hash算法有可能会造成hash冲突
    - 这时就用链表
    - 这样的结构是为了更好的存储，更低的时间复杂度
    ![HashMap原理](002.png)

1. `HashMap` 和 `HashTable`的区别
    - `HashMap`是一个接口 是map接口的子接口，是将键映射到值的对象，其中键和值都是对象，并且不能包含重复键，但可以包含重复值。HashMap允许null key和null value，而hashtable不允许。
    - `HashMap`是非线程安全的，`HashTable`是线程安全的
    - `HashMap`的键和值都允许有`null`存在，而`HashTable`则都不行
    - 因为线程安全、哈希效率的问题，`HashMap`效率比`HashTable`的要高

1. 哪种方法可以得到Map中的key
    - `keyset()`

## Collection

1. 介绍Collection框架的结构
    - List：以特定次序存储元素。所以取出来的顺序可能和放入顺序不同。
      - ArrayList
      - LinkedList
      - Vector
    - Set：不含有重复的元素
      - HashSet
      - TreeSet
    - Queue 队列

1. 写出`Collections`的6个常用方法
    - `sort, shuffle, addAll, max, min, copy, fill`

1. `Collection` 和 `Collections`的区别
    - `Collection`是集合类的上级接口，继承与他的接口主要有`Set`和`List`
    - `Collections`是针对集合类的一个帮助类，他提供一系列静态方法实现对各种集合的搜索、排序、线程安全化等操作。

1. `Collection`框架中实现比较要实现什么接口
    要实现`comparable`接口,把自定义类实现以上接口，实现`compareTo`方法就OK了

## List

1. `Arrays`类是做什么用的，写出它的6个常用方法
    - 方便地操作数组，它提供的所有方法都是静态的
    - `fill, sort, equals, binarySearch, copyOf`

1. `ArrayList`底层实现方式
    - 通过数组实现，默认实例化时设置数组的长度为10
    - 当使用`add`方法增加的元素超过数组容量时，会生成一个新的数组长度为1.5倍+1，然后复制过去

1. ArrayList为什么要用for循环，为什么要用迭代器，又有什么好处
    - `for`循环通过对象拿到集合里的值
    - 迭代器可以实现`Collection1`接口的方法，一个一个获取集合中的元素
    - 迭代器在遍历时可以判断是否有下一个元素
    - 删除元素时需要用迭代器，因为迭代器是以cursor定位，集合是size定位

1. `LinkList`底层实现方式
    - 基于双向链表，且头结点不存放数据。
    - `put`底层实现：通过`key`的`hash`值得到该存储的下标位置。

## Set

1. `Set`为什么不允许重复的
    - `add()`使用了`Map`来存储数据
    - 因为`Map`中的key是不允许重复的，所以`Set`中的元素不能重复。

1. `Set`里的元素时不能重复的，那用什么方法来区分不重复
    - `Set`中插入数据时，先比较`hashCode`，再比较`equals`
    - 相同则不能插入，不相同可以插入

# 比较

1. `List`，`Set`，和`Map`的区别
    - `Set`不按照特定顺序排序（TreeSet除外），且不重复
    - `List`按照位置顺序排序，可重复
    - `Map`按照`key-value`存储数据，`key`不可重复，`value`可重复

1. `List`，`Map`，`Set`3个接口存取元素时，各有什么特点
    - `List`存储有序，可重复数据
    - `Set`存储无需，不重复数据
    - `Map`存储的是一对对的`key-vlaue`映射，`key`不可重复，`value`可以重复

1. `ArrayList`，`Vector`，`LinkedList`的存储性能分析
    - `ArrayList`，`Vector`都是使用数组方式存储数据，插入慢存储快。
    - `Vector`是线程安全的，性能差点。
    - `LinkedList`底层使用双链表实现存储，插入快，存储慢

1. 说下`ArrayList`和`LinkedList`的区别和联系，并说明在什么情况下使用它们
    - ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构
    - 对于随机访问get和set，ArrayList优于LinkedList
    - 对于新增和删除操作add和remove，LinedList比较占优势

