---
title: 高并发优化

categories:
- Java

date: 2018-03-27 03:00:00
---

高并发优化技巧

# 优化代码

- 代码上不要有冗余
- 避免频繁的使用`new`对象，使用单例
- 使用java中效率高的类，不要线程安全
    `StringBuffer, StringBuilder`
    `ArrayList, Vector`
    `HashMap, HashTabel`

# 尽量使用缓存

包括用户缓存，信息缓存等，多花点内存来做缓存，可以大量减少与数据库的交互，提高性能。

# 数据库优化

# 使用消息队列

# 搭建分布式环境

分担服务器的压力