categories: Categories
search: Search
tags: Tags
tagcloud: Tag Cloud
friendly_link: Links
wechat: WeChat
hot_comment_posts: Hot Posts
lastest_comments: Latest Comments
post_content: Content
tweets: Tweets
prev: Prev
next: Next
comment: Comments
archive_a: Archives
archive_b: "Archives: %s"
page: Page %d
recent_posts: Recent Posts
random_posts: Recommended Posts
newer: Newer
older: Older
share: Share
powered_by: Powered by
theme_by: Theme by
rss_feed: RSS Feed
category: Category
tag: Tag
contact: Contact