---
title: 1. Project Metatedata

categories:
- Spring Data JPA

date: 2018-07-08 18:18:43
---

- Version control - [http://github.com/spring-projects/spring-data-jpa](http://github.com/spring-projects/spring-data-jpa)

- Bugtracker - [https://jira.spring.io/browse/DATAJPA](https://jira.spring.io/browse/DATAJPA)

- Release repository - [https://repo.spring.io/libs-release](https://repo.spring.io/libs-release)

- Milestone repository - [https://repo.spring.io/libs-milestone](https://repo.spring.io/libs-milestone)

- Snapshot repository - [https://repo.spring.io/libs-snapshot](https://repo.spring.io/libs-snapshot)