---
title: 2. New & Noteworthy

categories:
- Spring Data JPA

date: 2018-07-08 18:25:00
---

## What's New in Spring Data JPA 1.11

Spring Data JPA 1.11 added the following features:

- Improved compatibility with Hibenate 5.2.

- Support any-match mode for [Query By Example](https://docs.spring.io/spring-data/jpa/docs/2.0.8.RELEASE/reference/html/#query-by-example).

- Page query execution optimizations.

- Support for the `exists` projection in respository query derivation.

## What's New in Spring Data JPA 1.10

Spring Data JPA 1.1 added the following features:

- Support for [Projections](https://docs.spring.io/spring-data/jpa/docs/2.0.8.RELEASE/reference/html/#projections) in respository query methods.

- Support [Query by Example](https://docs.spring.io/spring-data/jpa/docs/2.0.8.RELEASE/reference/html/#query-by-example).

- The following annotations have benn added to build on composed annotations: `@EntityGraph`, `@Lock`, `@Modifying`, `@Query`, `@QueryHints`, and `@Procedure`.

- Support for the `Contains` keyword on collection expressions.

- `AttributeConverter`  implementations for `ZoneId` of JSR-310 and ThreeTenBP.

- Upgrade to Querydsl 4, Hibernate 5, OpenJPA 2.4, and EclipseLink 2.6.1.