---
title: 3. Dependencies

categories:
- Spring Data JPA

date: 2018-07-08 18:46:22
---

Due to the different inception dates of individual Spring Data modules, most of them carry different major and minor version numbers. The easiest way to find compatible ones is to rely on the Spring Data Release Train BOM that we ship with the compatible version defined. In a Maven project, you counld declare this denpendency in the `<dependencyManagement>` section of your POM, as follows: 

*Example 1. Using the Spring Data release train BOM*

```xml
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</gourpId>
            <artifactId>spring-data-releasetra</artifactId>
            <version>${release-train}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyMangement>
```

Thr current release trian version is `Kay-SR8`. The train names ascend alphabetically and the currently available trains are listed [here](https://github.com/spring-projects/spring-data-commons/wiki/Release-planning). The version name follows the following pattern: `${name}-${release}`, where release can be one of the following: 

- `BUILD-SNAPSHOT`: Current snapshots
- `M1`, `M2` and so on: Milestonse
- `RC1`, `RC2` and so on: Release candidates
- `RELEASE`: GA release
- `SR1`, `SR2`, and so on: Service releases

A working example of using the BOMs can be found in our [Spring Data examples repository](https://github.com/spring-projects/spring-data-examples/tree/master/bom). With that in place, you can declare the Spring Data modules you would like to use without a version in the `<dependencies/>` block, as follows:

*Example 2. Declaring a dependency to a Spring Data module*

```xml
<dependencies>
    <dependency>
        <gourpId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
    </dependency>
</dependencies>
```

## Dependency Management with Spring Boot

Spring Boot selects a recent version of Spring Data modules for you. If you still to upgrade to a newer version, configure to property `Spring-data-releasetrain.version` to the [train name and iteration](https://docs.spring.io/spring-data/jpa/docs/2.0.8.RELEASE/reference/html/#dependencies.train-names) you would like to use.

## Spring Framework

The current version of Spring Data modules require Spring Framework in version 5.0.7.RELEASE or better. The modules might also work with an older bugfix version of that minor version. However, using the most recent version within that generation is highly recommended.