---
title: 微信开发笔记

tags:
- 微信

categories:
- 前端

date: 2018-01-12	
---

微信公众平台是运营者通过公众号为微信用户提供资讯和服务的平台，而公众平台开发接口则是提供服务的基础，开发者在公众平台网站中创建公众号、获取接口权限后，可以通过阅读本接口文档来帮助开发。

<!-- more -->

## 接入指南
1. 获取微信开发者账号和密码，并设置ip白名单
![](001.png)

2. 获得access_token
	access_token是公众号的全局唯一接口调用凭据，公众号调用各接口时都需使用access_token。开发者需要进行妥善保存。access_token的存储至少要保留512个字符空间。access_token的有效期目前为2个小时，需定时刷新，重复获取将导致上次获取的access_token失效。
	```java
	private String getAccessToken() {
	    // 如果凭证不存在或者过时，则重新获取
	    if (Utils.isEmpty(accessToken) || System.currentTimeMillis() - accessTokenExpiresTime > accessTokenExpiresIn) {
	        String access_token_url = "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=" + appid + "&secret=" + secret;
	        JSON result = new JSON(restTemplate.getForObject(access_token_url, String.class));
	        accessToken = result.getStr("access_token");
	        accessTokenExpiresIn = Integer.parseInt(result.getStr("expires_in")) * 1000;
	        accessTokenExpiresTime = System.currentTimeMillis();
	    }
	    return accessToken;
	}
	```
3. 获取JS凭证
	使用微信接口需要用到JS凭证，跟access_token类似。
	```java
	private String getJsapiTicket() {
        // 如果凭证不存在或者过时，则重新获取
        if (Utils.isEmpty(ticket) || System.currentTimeMillis() - ticketExpiresTime > ticketExpiresIn) {
            String ticketUrl = "https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=" + getAccessToken() + "&type=jsapi";
            JSON result = new JSON(restTemplate.getForObject(ticketUrl, String.class));
            ticket = result.getStr("ticket");
            ticketExpiresIn = Integer.parseInt(result.getStr("expires_in")) * 1000;
            ticketExpiresTime = System.currentTimeMillis();
        }
        return ticket;
    }
	```

4. 计算签名
	```java
	private String getSignature(String url) {
	    signatureTimestamp = System.currentTimeMillis();
	    signature = "jsapi_ticket={jsapi_ticket}&noncestr={noncestr}&timestamp={timestamp}&url={url}";
	    signature = signature.replace("{jsapi_ticket}", getJsapiTicket()).replace("{noncestr}", noncestr).replace("{timestamp}", signatureTimestamp + "").replace("{url}", url);
	    signature = Utils.getSha1(signature);
	    return signature;
	}
	```

## 微信接口字符串中文乱码
请求微信接口返回的字符串中文乱码，需要以utf-8解码。同理，推送给微信的数据需要逆序处理一下。
```java
/**
 * 先将接口返回的字符串编码成ISO-8859-1的字节流，然后再以UTF-8解码成字符串
 *
 * @param result 微信接口接口返回字符串
 * @return 正常显示中文的字符串
 */
public static String invalidWeixinReturn(String result) {
    try {
        return new String(result.getBytes("ISO-8859-1"), "UTF-8");
    } catch (Exception e) {
    }
    return null;
}

public static String unInvalidWeixinReturn(String result) {
    try {
        return new String(result.getBytes("UTF-8"), "ISO-8859-1");
    } catch (Exception e) {
    }
    return null;
}
```

## 破解微信公众号图片防盗
防盗图片url：
```html
https://mmbiz.qpic.cn/mmbiz/ianq03UUWGmKzcetjhrJ0Tia9PxTdSKqbVjoG5sX3xibdFnGegSRJWaTTjC4wwEaULZQhYOWnVulSib6BVwpP8icWeQ/0?wx_fmt=gif
```
可访问的图片url：
```html
https://mmbiz.qpic.cn/mmbiz/ianq03UUWGmKzcetjhrJ0Tia9PxTdSKqbVjoG5sX3xibdFnGegSRJWaTTjC4wwEaULZQhYOWnVulSib6BVwpP8icWeQ/0.gif
```

通过js修改图片url即可
```js
imgs = document.querySelectorAll('div.card img');
for (var i = 0; i < imgs.length; i++) {
    img = imgs[i];
    var s = img.src.substring(0, img.src.lastIndexOf("=")-7) + "." + img.src.substring(img.src.lastIndexOf("=") + 1, img.src.length)
    console.log(s);
    img.src = s;
}
```

以上版本有时生效有时无效，终极决解方案是用服务器作中转站，服务器读取图片以流的形式返回给前端。